#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 29 21:48:22 KST 2015
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1422535702202
maven-metadata-clojars.xml.lastUpdated=1422535702952
