<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.tilde.momentum</groupId>
  <artifactId>momentum</artifactId>
  <version>0.3.0-alpha1</version>
  <name>momentum</name>
  <description>Clojure library for high-performance server and client applications</description>
  <scm>
    <connection>scm:git:git://github.com/carllerche/momentum.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/carllerche/momentum.git</developerConnection>
    <tag>c70bad4d212d2f77eace7a0b413f6ceee657d9ae</tag>
    <url>https://github.com/carllerche/momentum</url>
  </scm>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
</project>
