<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prismatic</groupId>
  <artifactId>dommy</artifactId>
  <packaging>jar</packaging>
  <version>0.1.2</version>
  <name>dommy</name>
  <description>No nonsense Clojurescript dom templating and (soon) manipulation</description>
  <url>https://github.com/prismatic/dommy</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/Prismatic/dommy_internal.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Prismatic/dommy_internal.git</developerConnection>
    <tag>607ac77617ed855f257e625fd66da767e88f3e8a</tag>
    <url>https://github.com/Prismatic/dommy_internal</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>crate</groupId>
      <artifactId>crate</artifactId>
      <version>0.2.3</version>
      <scope>dev</scope>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>cljs-test</artifactId>
      <version>0.0.6</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <name>Prismatic</name>
      <url>http://getprismatic.com</url>
      <email>admin+oss@getprismatic.com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
